<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First assingment</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <!-- banner -->
        <div class="banner">
            <div class="banner-title">
                <h2 class="banner-head">All Thinks Are<br>Possible If <br>You believe</h2>
                <p class="banner-discription">There are many variations of passages of Lorem Ipsum available, but the<br> majority have suffered alterationin some form, by injected humour,<br> or randomised words</p>
                <button class="btn-praimary">Contact Us</button>
            </div>
        </div>
    </header>
    <main>
        

    </main>
    <footer>

    </footer>

</body>

</html>